<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Here you put the rest of your current view-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".QuestionsActivity">

        <ListView
            android:id="@+id/listQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        />

        <Button
            android:id="@+id/validate_choix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="validate"
            android:text="Valider" />

    </LinearLayout>

</LinearLayout>