<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExerciceFrancaisActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question : \n\nNous ...... ravis de t'accueillir Lundi prochain."
        android:gravity="left"
        android:textSize="20dp">
    </TextView>
    <RadioGroup
        android:layout_marginTop="60px"
        android:id="@+id/reponses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sommes">
        </RadioButton>
        <RadioButton
            android:id="@+id/rep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sommons">
        </RadioButton>
        <RadioButton
            android:id="@+id/rep3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sont">
        </RadioButton>
    </RadioGroup>
    <Button
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VALIDER MA REPONSE"
        android:layout_gravity="center_horizontal"
        android:onClick="exerciceFrancaisValider"
        android:textColor="@android:color/white">
    </Button>
    <TextView
        android:id="@+id/ex2_retour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir une réponse puis valider"
        android:gravity="center_horizontal">
    </TextView>
</LinearLayout>
