<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--
    <TextView
        android:id="@+id/matiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9ca3af"
        android:text="Francais"
        android:textAllCaps="true"
        android:textStyle="bold"
        />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="7"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            />


        <TextView
            android:id="@+id/total_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            />

    </LinearLayout>

</LinearLayout>